# discover

#### Description
appstore

# Jing-Appstore <img src="logo.png" width="40"/>
Jing-Appstore is based on plasma-discover [github](https://github.com/JingOS-team/appstore/blob/master/TODO) , a beautifully designed jing-Appstore that conforms to the JingOS style and has a compatible `pad / desktop` experience.

#### Installation

```
mkdir build
cd build
cmake ..
make
sudo make install
```

## Features
* support appstream and packagekit manager 
* support download linux app  
* support update appstore app
* support uninstall app

## Links
- Home: [www.jingos.com](http://www.jingos.com/)
- Project page: https://github.com/JingOS-team/appstore
- File issues: https://github.com/JingOS-team/appstore/issues
- Development channel: [www.jingos.com](http://www.jingos.com/)


#### Contribution

1.  Fork the repository
2.  Create Feat_xxx branch
3.  Commit your code
4.  Create Pull Request
